<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600&family=Rochester&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- header with nav menu -->
    <header>
        <!-- header 1 -->
        <nav class="header-1">
            <div class="company">
                <img src="./IMG/logo.svg" alt="logo">
                <a>Raw Sushi</a>
            </div>
            <div class="cart">
                <span>0,00 $</span>
                <div class="cart">
                    <img src="./IMG/cart_icon (1).svg" alt="cart-icon">
                    <span class="cart-num">1</span>
                </div>
            </div>
        </nav>
        <!-- header 2 -->
        <nav class="header-2">
            <span>Menu</span>
            <ul class="info">
                <li>About</li>
                <li>Types Of Sushi</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="title">Placing an order</p>
        <form action="" class="form">
            <div class="form">
                <!-- card 1 -->
                <div class="user-info">
                    <span>Your contact details</span>
                    <!-- inputs -->
                    <div class="contact-address">
                        <div class="inputs">
                            <label for="first">First name</label>
                            <input type="text" id="first" placeholder="Your First Name" required>
                        </div>
                        <div class="inputs">
                            <label for="last">Last name</label>
                            <input type="text" id="last" placeholder="Your Last Nacontact-address">
                        </div>
                        <div class="inputs">
                            <label for="number">Mobile number</label>
                            <input type="number" id="number" placeholder="Your Mobile Number" required>
                        </div>
                        <div class="inputs">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Your Email Address">
                        </div>
                    </div>
                    <!-- textarea and date -->
                    <div class="textarea">
                        <label for="address">Delivery Address</label>
                        <textarea name="address" id="address" cols="30" rows="10"
                            placeholder="Your Delivery Address"></textarea>
                    </div>
                    <div class="date">
                        <label for="date">Choose a convenient delivery day for you:</label>
                        <input type="date" id="date">
                    </div>
                    <div class="comment">
                        <label for="address">Comment on the order</label>
                        <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Comment"></textarea>
                    </div>
                    <!-- radio buttons -->
                    <div class="radio">
                        <div class="text">
                            <span class="p1">Will you call to confirm the order?</span>
                            <span class="p2">We can call if you are ordering for the first time</span>
                        </div>
                        <div class="radio-btns">
                            <div class="radio-btn">
                                <input type="radio" name="call" id="yes">
                                <label for="yes">No, don't call me</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="call" id="no">
                                <label for="no">Yes, call me</label>
                            </div>
                        </div>
                    </div>
                    <div class="radio">
                        <div class="text">
                            <span class="p1">Will you call to confirm the order?</span>
                        </div>
                        <div class="radio-btns">
                            <div class="radio-btn">
                                <input type="radio" name="payment" id="card">
                                <label for="card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="payment" id="terminal">
                                <label for="terminal">Terminal (payment by card upon receipt)</label>
                            </div>
                            <div class="radio-btn">
                                <input type="radio" name="payment" id="cash">
                                <label for="cash">Cash on delivery</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-list">
                <span>Your order</span>
                <div class="order-item">
                    <img src="./IMG/order.png" alt="order">
                    <div class="item">
                        <div class="item-info">
                            <p>Premium Sashimi Variety Pack</p>
                            <span>(2) 8 Oz. Portions</span>
                        </div>
                        <input type="number">
                    </div>
                    <span class="price">42.95 $</span>
                </div>
                <div class="total">
                    <span>Total</span>
                    <span class="price">42.95 $</span>
                </div>
                <div class="place-order">
                    <label for="process-data"><input type="checkbox" name="agree" id="process-data">I agree to the
                        processing of personal data
                    </label>
                    <div class="order">
                        <button class="submit" type="submit">Submit</button>
                        <button class="reset" type="reset">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <!-- footer -->
    <footer>
        <span>© 2023</span>
        <span>All rights reserved</span>
    </footer>
</body>

</html>